<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:onClick="logOut"
            app:srcCompat="@drawable/manu" />
    </LinearLayout>

    <View
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topPanel"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userDpId"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="posts"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="followers"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="following"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/Follow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:onClick="upload"
                android:text="Edit Profile" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/dpUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/white_button"
        android:onClick="uploadDp"
        app:srcCompat="@drawable/dpupload" />

    <TextView
        android:id="@+id/realNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <View
        android:id="@+id/aboveTab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/realNameProfile"
        android:layout_marginTop="20dp"
        android:background="@drawable/line" />

    <View
        android:id="@+id/belowTab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomNavigationProfile"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/bottomNavigationProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeNotify"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:onClick="homeActivity"
            android:scaleType="fitXY"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/searchNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/homeNewsFeed"
            android:layout_toRightOf="@id/homeNewsFeed"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:onClick="searchActivity"
            android:scaleType="fitXY"
            android:scaleX=".5"
            android:scaleY=".5"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/addNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/notifyNewsFeed"
            android:layout_toLeftOf="@id/notifyNewsFeed"
            android:layout_toEndOf="@id/searchNewsFeed"
            android:layout_toRightOf="@id/searchNewsFeed"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:onClick="uploadActivity"
            android:scaleType="fitXY"
            android:scaleX=".5"
            android:scaleY=".5"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/notifyNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/profNewsFeed"
            android:layout_toLeftOf="@id/profNewsFeed"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:onClick="notify"
            android:scaleType="fitXY"
            android:scaleX=".5"
            android:scaleY=".5"
            app:srcCompat="@drawable/notify" />

        <ImageButton
            android:id="@+id/profNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:scaleType="fitXY"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/prof" />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileGallery"
            android:layout_above="@id/belowTab"
            android:layout_below="@id/aboveTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>